/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEFAULT 0
#define _DEFAULT_MIRRORED 1
#define _GAMING 2
#define _GAMING_MIRRORED 3
#define _GAMING_NUM 4
#define _GAMING_FN 5
#define _NUM_FN 6
#define _SYMBOLS_NAV 7
#define _MOUSE_MEDIA_MODS 8
#define _SHORTCUTS 9
#define _CONFIG 10

&sk {
    release-after-ms = <2000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <37 40>;  // home thumbs
            bindings = <&caps_word>;
        };

        combo_default_mirrored {
            timeout-ms = <50>;
            key-positions = <37 38>;  // home and right left thumb
            bindings = <&sl _DEFAULT_MIRRORED>;
            layers = <_DEFAULT>;
        };

        combo_sticky_lgui {
            timeout-ms = <50>;
            key-positions = <1 13>;  // top and home left pinky
            bindings = <&sk LGUI>;
            layers = <_DEFAULT>;
        };

        combo_sticky_lalt {
            timeout-ms = <50>;
            key-positions = <2 14>;  // top and home left ring
            bindings = <&sk LALT>;
            layers = <_DEFAULT>;
        };

        combo_sticky_lctrl {
            timeout-ms = <50>;
            key-positions = <3 15>;  // top and home left middle
            bindings = <&sk LCTRL>;
            layers = <_DEFAULT>;
        };

        combo_sticky_lshft {
            timeout-ms = <50>;
            key-positions = <4 16>;  // top and home left index
            bindings = <&sk LSHFT>;
            layers = <_DEFAULT>;
        };

        combo_gaming_mirrored {
            timeout-ms = <50>;
            key-positions = <37 38>;  // home and right left thumb
            bindings = <&sl _GAMING_MIRRORED>;
            layers = <_GAMING>;
        };

        combo_gaming_alt {
            timeout-ms = <50>;
            key-positions = <36 37>;  // left and home left thumb
            bindings = <&kp LALT>;
            layers = <_GAMING>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &none &kp Q      &kp W      &kp F       &kp P       &kp B /**/ &kp J &kp L       &kp U       &kp Y      &kp SEMI   &none
                &none &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G /**/ &kp M &mt RSHFT N &mt RCTRL E &mt RALT I &mt RGUI O &none
                &none &kp Z      &kp X      &kp C       &kp D       &kp V /**/ &kp K &kp H       &kp COMMA   &kp DOT    &kp FSLH   &none
                /* thumb keys */
                &kp LSHFT &lt _NUM_FN SPACE &lt _SHORTCUTS TAB /**/ &lt _MOUSE_MEDIA_MODS ENTER &lt _SYMBOLS_NAV BSPC &kp RSHFT
            >;
        };

        default_mirrored {
            bindings = <
                &none &kp SEMI   &kp Y      &kp U       &kp L       &kp J /**/ &kp B &kp P       &kp F       &kp W      &kp Q      &none
                &none &mt RGUI O &mt RALT I &mt RCTRL E &mt RSHFT N &kp M /**/ &kp G &mt LSHFT T &mt LCTRL S &mt LALT R &mt LGUI A &none
                &none &kp FSLH   &kp DOT    &kp COMMA   &kp H       &kp K /**/ &kp V &kp D       &kp C       &kp X      &kp Z      &none
                /* thumb keys */
                &kp RSHFT &lt _SYMBOLS_NAV BSPC &lt _MOUSE_MEDIA_MODS ENTER /**/ &lt _SHORTCUTS TAB &lt _NUM_FN SPACE &kp LSHFT
            >;
        };

        gaming {
            bindings = <
                &none &kp TAB   &kp Q &kp W &kp E &kp R /**/ &kp Y &kp U &kp I     &kp O   &kp P    &none
                &none &kp LSHFT &kp A &kp S &kp D &kp F /**/ &kp H &kp J &kp K     &kp L   &kp SEMI &none
                &none &kp LCTRL &kp Z &kp X &kp C &kp V /**/ &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                /* thumb keys */
                &mo _GAMING_FN &kp SPACE &mo _GAMING_NUM /**/ &trans &trans &trans
            >;
        };

        gaming_mirrored {
            bindings = <
                &none &kp P    &kp O   &kp I     &kp U &kp Y /**/ &kp R &kp E &kp W &kp Q &kp TAB   &none
                &none &kp SEMI &kp L   &kp K     &kp J &kp H /**/ &kp F &kp D &kp S &kp A &kp LSHFT &none
                &none &kp FSLH &kp DOT &kp COMMA &kp M &kp N /**/ &kp V &kp C &kp X &kp Z &kp LCTRL &none
                /* thumb keys */
                &trans &trans &trans /**/ &mo _GAMING_NUM &kp SPACE &mo _GAMING_FN
            >;
        };

        gaming_num {
            bindings = <
                &none &kp MINUS &kp N9 &kp N8 &kp N7 &kp T /**/ &trans     &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    &none
                &none &kp N0    &kp N6 &kp N5 &kp N4 &kp G /**/ &kp KP_NUM &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0 &none
                &none &kp EQUAL &kp N3 &kp N2 &kp N1 &kp B /**/ &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans    &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        gaming_fn {
            bindings = <
                &none &kp F11 &kp F9 &kp F8 &kp F7 &trans    /**/ &trans &trans &trans &trans &trans &none
                &none &kp F10 &kp F6 &kp F5 &kp F4 &kp ESC   /**/ &trans &trans &trans &trans &trans &none
                &none &kp F12 &kp F3 &kp F2 &kp F1 &kp GRAVE /**/ &trans &trans &trans &trans &trans &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        num_fn {
            bindings = <
                &none &kp F11      &kp F9      &kp F8       &kp F7       &trans /**/ &trans &kp N7 &kp N8 &kp N9 &trans &none
                &none &mt LGUI F10 &mt LALT F6 &mt LCTRL F5 &mt LSHFT F4 &trans /**/ &trans &kp N4 &kp N5 &kp N6 &kp N0 &none
                &none &kp F12      &kp F3      &kp F2       &kp F1       &trans /**/ &trans &kp N1 &kp N2 &kp N3 &trans &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &kp KP_DOT
            >;
        };

        symbols_nav {
            bindings = <
                &none &kp PLUS       &kp EQUAL      &kp LBRC       &kp RBRC       &trans   /**/ &kp INS  &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &kp K_APP &none
                &none &mt LGUI UNDER &mt LALT MINUS &mt LCTRL LPAR &mt LSHFT RPAR &kp BSLH /**/ &kp LEFT &kp DOWN  &kp UP    &kp RIGHT       &kp SQT   &none
                &none &kp TILDE      &kp GRAVE      &kp LBKT       &kp RBKT       &kp PIPE /**/ &kp HOME &kp PG_DN &kp PG_UP &kp END         &kp DQT   &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        mouse_media_mods {
            bindings = <
                &none &trans &trans &trans &trans &trans /**/ &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans   &none
                &none &trans &trans &trans &trans &trans /**/ &trans     &kp RSHFT    &kp RCTRL    &kp RALT   &kp RGUI &none
                &none &trans &trans &trans &trans &trans /**/ &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        shortcuts {
            bindings = <
                &none &trans          &kp LG(LS(LEFT)) &kp LG(UP)   &kp LG(LS(RIGHT)) &trans        /**/ &trans &kp F19 &kp F20 &kp F21 &kp F23 &none
                &none &kp LS(LA(TAB)) &kp LG(LEFT)     &kp LG(DOWN) &kp LG(RIGHT)     &kp LA(TAB)   /**/ &trans &kp F16 &kp F17 &kp F18 &kp F22 &none
                &none &trans          &trans           &kp LC(C)    &kp LC(V)         &kp LG(LS(A)) /**/ &trans &kp F13 &kp F14 &kp F15 &kp F24 &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        config {
            bindings = <
                &none &trans &trans &trans &trans &trans /**/ &trans &trans &trans &trans &trans &none
                &none &trans &trans &trans &trans &trans /**/ &trans &trans &trans &trans &trans &none
                &none &trans &trans &trans &trans &trans /**/ &trans &trans &trans &trans &trans &none
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

    };
};
