/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define _____ &none

#define _DEFAULT 0
#define _DEFAULT_MIRRORED 1
#define _GAMING 2
#define _GAMING_MIRRORED 3
#define _GAMING_NUM 4
#define _GAMING_FN 5
#define _NUM_FN 6
#define _SYMBOLS_NAV 7
#define _MOUSE_MEDIA 8
#define _SHORTCUTS 9
#define _CONFIG 10

#define COMBO_STICKY_MOD(MOD, KEY_POSITIONS) \
    combo_sticky_mod_##MOD { \
        bindings = <&sk MOD>; \
        key-positions = <KEY_POSITIONS>; \
        layers = <_DEFAULT _DEFAULT_MIRRORED>; \
    };

#define COMBO_MOD(MOD, KEY_POSITIONS) \
    combo_mod_##MOD { \
        bindings = <&kp MOD>; \
        key-positions = <KEY_POSITIONS>; \
        layers = <_DEFAULT _DEFAULT_MIRRORED _NUM_FN _SYMBOLS_NAV _MOUSE_MEDIA _SHORTCUTS>; \
    };

&sk {
    release-after-ms = <2000>;
};

&lt {
    flavor = "hold-preferred";
};

&caps_word {
    continue-list = <UNDER MINUS BSPC DEL>;
};

/ {
    behaviors {
        tpoml_ht: tpoml_ht {  /* workaround for lack of mouse keys */
            compatible = "zmk,behavior-hold-tap";
            label = "tpoml_hold_tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tpoml>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_STICKY_MOD(LGUI, 1 13)
        COMBO_STICKY_MOD(LALT, 2 14)
        COMBO_STICKY_MOD(LCTRL, 3 15)
        COMBO_STICKY_MOD(LSHFT, 4 16)

        COMBO_STICKY_MOD(RSHFT, 7 19)
        COMBO_STICKY_MOD(RCTRL, 8 20)
        COMBO_STICKY_MOD(RALT, 9 21)
        COMBO_STICKY_MOD(RGUI, 10 22)

        COMBO_MOD(LGUI, 13 25)
        COMBO_MOD(LALT, 14 26)
        COMBO_MOD(LCTRL, 15 27)
        COMBO_MOD(LSHFT, 16 28)

        COMBO_MOD(RSHFT, 19 31)
        COMBO_MOD(RCTRL, 20 32)
        COMBO_MOD(RALT, 21 33)
        COMBO_MOD(RGUI, 22 34)

        combo_lock {
            key-positions = <4 5>;  // upper and upper-outer L2
            bindings = <&kp LG(L)>;
            layers = <_DEFAULT>;
        };

        combo_search_key {
            key-positions = <16 17>;  // home and home-outer L2
            bindings = <&kp C_AC_SEARCH>;
            layers = <_DEFAULT>;
        };

        combo_config {
            key-positions = <36 41>;  // inner L1+R1
            bindings = <&mo _CONFIG>;
        };

        combo_caps_word {
            key-positions = <37 40>;  // home L1+R1
            bindings = <&caps_word>;
        };

        combo_default_mirrored_l {
            key-positions = <37 38>;  // home and outer L1
            bindings = <&sl _DEFAULT_MIRRORED>;
            layers = <_DEFAULT>;
        };

        combo_default_mirrored_r {
            key-positions = <39 40>;  // home and outer R1
            bindings = <&sl _DEFAULT_MIRRORED>;
            layers = <_DEFAULT>;
        };

        combo_gaming {
            key-positions = <18 19>;  // home and home-outer R2
            bindings = <&to _GAMING>;
            layers = <_DEFAULT>;
        };

        combo_un_gaming {
            key-positions = <19 20>;  // home R2+R3
            bindings = <&to _DEFAULT>;
            layers = <_GAMING>;
        };

        combo_gaming_mirrored {
            key-positions = <37 38>;  // home and outer L1
            bindings = <&sl _GAMING_MIRRORED>;
            layers = <_GAMING>;
        };

        combo_gaming_alt {
            key-positions = <36 37>;  // home and inner L1
            bindings = <&kp LALT>;
            layers = <_GAMING>;
        };

    };

    macros {
        tpoml: tpoml {  /* workaround for lack of mouse keys. tap pause to toggle mouseable */
            compatible = "zmk,behavior-macro";
            label = "tap_pause_on_mouse_layer";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &mo _MOUSE_MEDIA>,
                <&macro_tap &kp PAUSE_BREAK>,
                <&macro_pause_for_release>,
                <&macro_release &mo _MOUSE_MEDIA>,
                <&macro_tap &kp PAUSE_BREAK>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                _____ &kp Q &kp W &kp F &kp P &kp B /**/ &kp J &kp L &kp U     &kp Y   &kp SEMI _____
                _____ &kp A &kp R &kp S &kp T &kp G /**/ &kp M &kp N &kp E     &kp I   &kp O    _____
                _____ &kp Z &kp X &kp C &kp D &kp V /**/ &kp K &kp H &kp COMMA &kp DOT &kp FSLH _____
                /* thumb keys */
                &kp ESC &lt _NUM_FN SPACE &lt _SHORTCUTS TAB /**/ &tpoml_ht 0 ENTER /* workaround for lack of mouse keys */ &lt _SYMBOLS_NAV BSPC &kp DEL
            >;
        };

        default_mirrored {
            bindings = <
                _____ &kp SEMI &kp Y   &kp U     &kp L &kp J /**/ &kp B &kp P &kp F &kp W &kp Q _____
                _____ &kp O    &kp I   &kp E     &kp N &kp M /**/ &kp G &kp T &kp S &kp R &kp A _____
                _____ &kp FSLH &kp DOT &kp COMMA &kp H &kp K /**/ &kp V &kp D &kp C &kp X &kp Z _____
                /* thumb keys */
                &kp DEL &lt _SYMBOLS_NAV BSPC &lt _MOUSE_MEDIA ENTER /**/ &lt _SHORTCUTS TAB &lt _NUM_FN SPACE &kp ESC
            >;
        };

        gaming {
            bindings = <
                _____ &kp TAB   &kp Q &kp W &kp E &kp R /**/ &kp Y &kp U &kp I     &kp O   &kp P    _____
                _____ &kp LSHFT &kp A &kp S &kp D &kp F /**/ &kp H &kp J &kp K     &kp L   &kp SEMI _____
                _____ &kp LCTRL &kp Z &kp X &kp C &kp V /**/ &kp N &kp M &kp COMMA &kp DOT &kp FSLH _____
                /* thumb keys */
                &mo _GAMING_FN &kp SPACE &mo _GAMING_NUM /**/ &trans &trans &trans
            >;
        };

        gaming_mirrored {
            bindings = <
                _____ &kp P    &kp O   &kp I     &kp U &kp Y /**/ &kp R &kp E &kp W &kp Q &kp TAB   _____
                _____ &kp SEMI &kp L   &kp K     &kp J &kp H /**/ &kp F &kp D &kp S &kp A &kp LSHFT _____
                _____ &kp FSLH &kp DOT &kp COMMA &kp M &kp N /**/ &kp V &kp C &kp X &kp Z &kp LCTRL _____
                /* thumb keys */
                &trans &trans &trans /**/ &mo _GAMING_NUM &kp SPACE &mo _GAMING_FN
            >;
        };

        gaming_num {
            bindings = <
                _____ &kp MINUS &kp N9 &kp N8 &kp N7 &kp T /**/ &trans     &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    _____
                _____ &kp N0    &kp N6 &kp N5 &kp N4 &kp G /**/ &kp KP_NUM &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0 _____
                _____ &kp EQUAL &kp N3 &kp N2 &kp N1 &kp B /**/ &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans    _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        gaming_fn {
            bindings = <
                _____ &kp F11 &kp F9 &kp F8 &kp F7 &trans    /**/ &trans &trans &trans &trans &trans _____
                _____ &kp F10 &kp F6 &kp F5 &kp F4 &kp ESC   /**/ &trans &trans &trans &trans &trans _____
                _____ &kp F12 &kp F3 &kp F2 &kp F1 &kp GRAVE /**/ &trans &trans &trans &trans &trans _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        num_fn {
            bindings = <
                _____ &kp F11 &kp F9 &kp F8 &kp F7 &trans /**/ &trans &kp N7 &kp N8 &kp N9 &trans _____
                _____ &kp F10 &kp F6 &kp F5 &kp F4 &trans /**/ &trans &kp N4 &kp N5 &kp N6 &kp N0 _____
                _____ &kp F12 &kp F3 &kp F2 &kp F1 &trans /**/ &trans &kp N1 &kp N2 &kp N3 &trans _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &kp KP_DOT
            >;
        };

        symbols_nav {
            bindings = <
                _____ &kp TILDE &kp GRAVE &kp LBRC &kp RBRC &trans   /**/ &kp INS  &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &kp K_APP _____
                _____ &kp UNDER &kp MINUS &kp LPAR &kp RPAR &kp BSLH /**/ &kp LEFT &kp DOWN  &kp UP    &kp RIGHT       &kp SQT   _____
                _____ &kp PLUS  &kp EQUAL &kp LBKT &kp RBKT &kp PIPE /**/ &kp HOME &kp PG_DN &kp PG_UP &kp END         &kp DQT   _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        mouse_media{
            bindings = <
                _____ &trans &trans &trans &trans &trans /**/ &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans   _____
                _____ &trans &trans &trans &trans &trans /**/ &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP _____
                _____ &trans &trans &trans &trans &trans /**/ &trans     &trans       &trans       &trans     &trans   _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        shortcuts {
            bindings = <
                _____ &trans           &kp LG(LC(LEFT)) &kp LG(UP)   &kp LG(LC(RIGHT)) &trans            /**/ &trans &kp F19 &kp F20 &kp F21 &kp F23 _____
                _____ &kp LG(LS(LEFT)) &kp LG(LEFT)     &kp LG(DOWN) &kp LG(RIGHT)     &kp LG(LS(RIGHT)) /**/ &trans &kp F16 &kp F17 &kp F18 &kp F22 _____
                _____ &trans           &trans           &kp LC(C)    &kp LC(V)         &kp LG(LS(A))     /**/ &trans &kp F13 &kp F14 &kp F15 &kp F24 _____
                /* thumb keys */
                &trans &trans &trans /**/ &trans &trans &trans
            >;
        };

        config {
            bindings = <
                _____ &trans       &trans &trans &trans &trans /**/ &trans     &trans       &trans       &trans       &trans       _____
                _____ &trans       &trans &trans &trans &trans /**/ &trans     &bt BT_SEL 3 &trans       &trans       &trans       _____
                _____ &out OUT_USB &trans &trans &trans &trans /**/ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_BLE _____
                /* thumb keys */
                &trans &reset &bootloader /**/ &bootloader &reset &trans
            >;
        };

    };
};
